<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelMakerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="userAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userPhoto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="registerDate" Type="DateTime" Precision="3" />
    <Property Name="roleAdmin" Type="Int32" />
    <Property Name="attractionOwner" Type="Int32" />
    <Property Name="travelOwner" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="searchLog" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="loginLog" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OrderLog" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="cart" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="userComment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="userFavorite" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="userMessage" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_Attraction_Account" FromRole="Account" ToRole="Attraction" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Account" FromRole="Account" ToRole="Comment" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_Account" FromRole="Account" ToRole="Message" />
    <NavigationProperty Name="Travel" Relationship="Self.FK_Travel_Account" FromRole="Account" ToRole="Travel" />
    <Property Name="email_ID" Type="Guid" Nullable="false" />
    <Property Name="email_Approved" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Attraction">
    <Key>
      <PropertyRef Name="attr_Id" />
    </Key>
    <Property Name="attr_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="attractionOwner" Type="Int32" />
    <Property Name="attractionCover" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="attractionImages" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="attractionPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="attractionAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="attractionMenu" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="attractionCity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="attractionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="attractionInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="attractionComment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="attractionRate" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="attractionPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="travelReferral" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="lastUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Attraction_Account" FromRole="Attraction" ToRole="Account" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Attraction" FromRole="Attraction" ToRole="Comment" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_Attraction" FromRole="Attraction" ToRole="Message" />
    <Property Name="attrName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="attractionDistrict" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="cm_Id" />
    </Key>
    <Property Name="cm_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="target_Id" Type="Int32" />
    <Property Name="user_Id" Type="Int32" />
    <Property Name="cmRate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cmFront" Type="Int32" />
    <Property Name="cmGB" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Comment_Account" FromRole="Comment" ToRole="Account" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_Comment_Attraction" FromRole="Comment" ToRole="Attraction" />
    <NavigationProperty Name="Comment1" Relationship="Self.FK_Comment_Comment" FromRole="Comment" ToRole="Comment1" />
    <NavigationProperty Name="Comment2" Relationship="Self.FK_Comment_Comment" FromRole="Comment1" ToRole="Comment" />
    <NavigationProperty Name="Travel" Relationship="Self.FK_Comment_Travel1" FromRole="Comment" ToRole="Travel" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="msg_Id" />
    </Key>
    <Property Name="msg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Id" Type="Int32" />
    <Property Name="attr_Id" Type="Int32" />
    <Property Name="QA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="message1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Message_Account" FromRole="Message" ToRole="Account" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_Message_Attraction" FromRole="Message" ToRole="Attraction" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_Id" />
    </Key>
    <Property Name="order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Id" Type="Int32" />
    <Property Name="travel_Id" Type="Int32" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="orderMessage" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="orderCount" Type="Int32" />
    <Property Name="orderPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="orderCost" Type="Double" />
    <Property Name="orderType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="travel_Id" />
    </Key>
    <Property Name="travel_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="travelOwner" Type="Int32" />
    <Property Name="travelCover" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="userFavorite" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="travelInfo" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="travelDate" Type="DateTime" Precision="0" />
    <Property Name="travelCity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="travelType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="travelComment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="travelRate" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="attractionReferral" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Travel_Account" FromRole="Travel" ToRole="Account" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Travel1" FromRole="Travel" ToRole="Comment" />
    <Property Name="travelTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Attraction_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Attraction">
        <PropertyRef Name="attractionOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Travel" Type="Self.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="travelOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Attraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="attr_Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="target_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Attraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="attr_Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="attr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="cm_Id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="cmFront" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Travel1">
    <End Role="Travel" Type="Self.Travel" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travel">
        <PropertyRef Name="travel_Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="target_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelMakerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Attraction" EntityType="Self.Attraction" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Travel" EntityType="Self.Travel" />
    <AssociationSet Name="FK_Attraction_Account" Association="Self.FK_Attraction_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Attraction" EntitySet="Attraction" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Account" Association="Self.FK_Comment_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Account" Association="Self.FK_Message_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_Account" Association="Self.FK_Travel_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Travel" EntitySet="Travel" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Attraction" Association="Self.FK_Comment_Attraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Attraction" Association="Self.FK_Message_Attraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Comment" Association="Self.FK_Comment_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Travel1" Association="Self.FK_Comment_Travel1">
      <End Role="Travel" EntitySet="Travel" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <EntitySet Name="MapCenter" EntityType="TravelMakerModel.MapCenter" />
  </EntityContainer>
  <EntityType Name="MapCenter">
    <Key>
      <PropertyRef Name="mc_Id" />
    </Key>
    <Property Name="mc_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mcName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mcPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>